<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript 30</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index2.html">Chatbot</a></li>
    </ul>
  </nav>
  <main>
    <section class="chat" id="chat">
        <section class="bot-msg">
            <img src="static/bot.png" alt="Bot">
            <div class="bubble bot-bubble">
                <p>Hello, I am a chatbot. Feel free to ask me some qustion and i will do my best to answer you! </p>
            </div>
        </section>
    </section>
    <div class="input-wrapper" id="input-wrapper">
      <form id="name-form">
        <!-- <label for="name-input">Name</label> -->
        <input id="name-input" type="text" />
        <button class="send-btn" type="submit">
          Send
        </button>
      </form>
    </div>
  </main>
  
</body>

<style>
  body {
    background-image: url("static/a8763787f9b205a06738cfa561d6d205_109550.png");
  }

  a {
    color: aliceblue;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav {
    width: 100%;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    background: black;
    position: relative;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  nav li {
    flex: 1;
    justify-content: center;
    display: flex;
    align-items: center;
    max-width: 200px;
  }

  nav a {
    padding: 20px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    white-space: pre-wrap;
    }

input {
  box-sizing: border-box;
  border: none;
  border-radius: 10px 0 0 10px;
  background: #e5e9ff;
  color: #15171e;
  padding: 16px;
  font-size: 16px;
  font-family: 'Montserrat';
  font-weight: 600;
  line-height: 26px;
  flex: 1;
  width: 100%;
}

main {
  margin: 40px auto;
  width: 100%;
  max-width: 900px;
  height: 600px;
  border-radius: 30px;
  background: #fff;
  padding: 20px 24px;
  padding-top: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.chat {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  overflow: scroll;
  flex-direction: column;
  padding-bottom: 16px;
}

.bot-msg {
  display: flex;
  margin: 16px 8px 0 0;
  flex-shrink: 0;
}

.user-msg {
  display: flex;
  justify-content: flex-end;
  margin: 16px 0 0 8px;
  flex-shrink: 0;
}

.bot-msg img,
.user-msg img {
  width: 60px;
  height: 60px;
}

.bubble {
  background: #e5e9ff;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  padding: 16px 24px;
  color: #0d0e12;
  max-width: 60%;
}

.bot-bubble {
  border-radius: 0px 26px 26px 26px;
  margin-left: 8px;
}

.user-bubble {
  border-radius: 26px 0 26px 26px;
  margin-right: 8px;
}

.input-wrapper {
  display: flex;
  justify-content: center;
}

.input-wrapper form {
  width: 100%;
  display: flex;
  align-items: center;
}

label {
  font-size: 16px;
  font-family: 'Montserrat';
  font-weight: 500;
  color: #0026ff;
  margin-right: 20px;
}

button {
  background-color: #9062b5;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 16px 20px;
  margin-right: 4px;
  margin-left: 5px;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Montserrat';
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.9;
  transition: all 0.2s ease;
}


</style>

<script>
    // constant define
    const appID = "9ac015fa"
    const appSecret = "MjE0ZDM5MmI1NzAyYmY1M2NkOTQ0MmZk"
    const apiKey = "8ba46e1098bc8d385cada63de6eb73e5"
    const domain = "generalv2"
    const sparkUrl = "wss://spark-api.xf-yun.com/v2.1/chat"

    // DOM selectors (variables that point to selected DOM elements) goes here 👇
    const chat = document.getElementById('chat');
    const sendButton = document.querySelector(".send-btn");
    const input = document.querySelector("input")

    // Functions goes here 👇

    // A function that will add a chat bubble in the correct place based on who the sender is
    const showMessage = (message, sender) => {
        // The if statement checks if the sender is the user and if that's the case it inserts
        // an HTML section inside the chat with the posted message from the user
        if (sender === 'user') {
            chat.innerHTML += `
            <section class="user-msg">
                <div class="bubble user-bubble">
                <p>${message}</p>
                </div>
                <img src="static/user.png" alt="User" />  
            </section>
            `;
            // The else if statement checks if the sender is the bot and if that's the case it inserts
            // an HTML section inside the chat with the posted message from the bot
        } else if (sender === 'bot') {
            chat.innerHTML += `
            <section class="bot-msg">
                <img src="static/bot.png" alt="Bot" />
                <div class="bubble bot-bubble">
                <p>${message}</p>
                </div>
            </section>
            `;
        };

        // This little thing makes the chat scroll to the last message when there are too many to
        // be shown in the chat box
        chat.scrollTop = chat.scrollHeight
    }

    function changeLastBotMessage(body) {
        const botMsgs = document.querySelectorAll(".bot-msg");
        const botMsg = botMsgs[botMsgs.length - 1];
        const p = botMsg.querySelector("p");
        p.innerText = body;
    }

    class WsParam {
        constructor(APPID, APIKey, APISecret, SparkUrl) {
            this.APPID = APPID;
            this.APIKey = APIKey;
            this.APISecret = APISecret;
            this.host = new URL(SparkUrl).hostname;
            this.path = new URL(SparkUrl).pathname;
            this.Spark_url = SparkUrl;
            this.socket = null;
            this.answers = [];
            this.questions = [];
            this.status = -1;
        }

        createUrl() {
            // 生成RFC1123格式的时间戳
            let now = new Date();
            let date = now.toUTCString();

            // 拼接字符串
            let signature_origin = "host: " + this.host + "\n";
            signature_origin += "date: " + date + "\n";
            signature_origin += "GET " + this.path + " HTTP/1.1";

            // 进行hmac-sha256进行加密
            let signature_sha = CryptoJS.HmacSHA256(signature_origin, this.APISecret);

            let signature_sha_base64 = CryptoJS.enc.Base64.stringify(signature_sha);

            let authorization_origin = `api_key="${this.APIKey}", algorithm="hmac-sha256", headers="host date request-line", signature="${signature_sha_base64}"`;

            let authorization = btoa(authorization_origin);

            // 将请求的鉴权参数组合为字典
            let v = {
                "authorization": authorization,
                "date": date,
                "host": this.host
            };
            // 拼接鉴权参数，生成url
            let url = this.Spark_url + '?' + new URLSearchParams(v).toString();
            // 此处打印出建立连接时候的url,参考本demo的时候可取消上方打印的注释，比对相同参数时生成的url与自己代码生成的url是否一致
            return url;
        }

        connect() {
            // 建立ws链接
            let url = this.createUrl();
            const socket = new WebSocket(url);
            this.socket = socket;
            socket.addEventListener('open', function (event) {
                // 发送消息
                console.log('WebSocket is now open.');
            });

            socket.addEventListener('message', (event) => {
                // 接收消息
                let data = JSON.parse(event.data);
                const text = data?.payload?.choices?.text;
                const status = data?.header?.status;
                // console.log(text, status);
                if (this.status == 2 || this.status == -1) {
                    this.answers.push("") ;
                }
                this.status = status;
                text.forEach(element => {
                    this.answers[this.answers.length-1] = this.answers[this.answers.length-1] + element?.content;
                });
                changeLastBotMessage(this.answers[this.answers.length-1]);
            });

            socket.addEventListener("close", (e) => this.connect());
        }

        send(body) {
            this.socket.send(body);
        }

        close() {
            this.socket.close();
        }
    }

    function getBody(questions, answers) {
        let body = {
                header: {
                    app_id: appID,
                    uid: "12345"
                },
                parameter: {
                    chat: {
                        domain: domain,
                        temperature: 0.5,
                        max_tokens: 1024, 
                    }
                },
                payload: {
                    message: {
                        text: []
                }
            }
        }
        questions.forEach((elem, index) => {
            body.payload.message.text.push({role: "user", content: questions[index]});
            if (answers.length > index) {
                body.payload.message.text.push({role: "assistant", content: answers[index]});
            }
        });
        return JSON.stringify(body)
    }

    // bot logic
    let conn = new WsParam(appID, apiKey, appSecret, sparkUrl);
    conn.connect();
    
    function submit(e) {
        e.preventDefault();
        if (input.value == "") {
            return;
        }

        conn.questions.push(input.value)

        showMessage(input.value, 'user');
        input.value = '';
        showMessage("Thinking......", "bot");

        let body = getBody(conn.questions, conn.answers);
        // console.log(body);
        conn.send(body);
    }

    // Event goes here
    sendButton.addEventListener("click", submit);

</script>
