<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript 30</title>
</head>
<body>
  <div class="main">
    <h1 class="title">JavaScript 30</h1>

    <a class="item" href="./01 - JavaScript Drum Kit/index-START.html">01 - JavaScript Drum Kit</a>
    <a class="item" href="./02 - JS and CSS Clock/index-START.html">02 - JS and CSS Clock</a>
    <a class="item" href="./03 - CSS Variables/index-START.html">03 - CSS Variables</a>
    <a class="item" href="./05 - Flex Panel Gallery/index-START.html">05 - Flex Panel Gallery</a>
    <a class="item" href="./06 - Type Ahead/index-START.html">06 - Type Ahead</a>
    <a class="item" href="./08 - Fun with HTML5 Canvas/index-START.html">08 - Fun with HTML5 Canvas</a>
    <a class="item" href="./10 - Hold Shift and Check Checkboxes/index-START.html">10 - Hold Shift and Check Checkboxes</a>
    <a class="item" href="./11 - Custom Video Player/index.html">11 - Custom Video Player</a>
    <a class="item" href="./12 - Key Sequence Detection/index-START.html">12 - Key Sequence Detection</a>
    <a class="item" href="./13 - Slide in on Scroll/index-START.html">13 - Slide in on Scroll</a>
    <a class="item" href="./15 - LocalStorage/index-START.html">15 - LocalStorage</a>
    <a class="item" href="./16 - Mouse Move Shadow/index-START.html">16 - Mouse Move Shadow</a>
    <a class="item" href="./17 - Sort Without Articles/index-START.html">17 - Sort Without Articles</a>
    <a class="item" href="./20 - Speech Detection/index-START.html">20 - Speech Detection</a>
    <a class="item" href="./22 - Follow Along Link Highlighter/index-START.html">22 - Follow Along Link Highlighter</a>
  </div>
</body>

<style>
  body {
    background-image: url("static/a8763787f9b205a06738cfa561d6d205_109550.png");
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 80vh;
    width: auto;
    justify-content: center;
    text-align: center;
    font-family: "Gill Sans", sans-serif;;
    color: antiquewhite;
    padding-left: 100px;
    padding-right: 100px;
  }

  a {
    color: aliceblue;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* .main>* {
    margin: auto;
  } */

  h1 {
    width: 100%;
    margin: 100px;
    font-size: 5em;
  }

  .item {
    font-size: 1.5em;
    width: 200px;
    height: 80px;
    margin: 10px;
  }


</style>
